{
  "name": "Seandre_Website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@types/webpack-env": "^1.16.0",
    "@webpack-cli/info": "^1.1.0",
    "@webpack-cli/init": "^1.0.3",
    "@webpack-cli/serve": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-node": "0.0.1-security",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-require-context-hook-babel7": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "core-js": "^3.7.0",
    "css": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "loose-envify": "^1.4.0",
    "mime-types": "^2.1.27",
    "npm": "^6.14.9",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "querystring": "^0.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.0",
    "recursive-readdir": "^2.2.2",
    "schema-utils": "^3.0.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.5.3",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "findup-sync": "^3.0.0",
    "global-modules": "^2.0.0",
    "home-or-tmp": "^3.0.0",
    "img-loader": "^3.0.2",
    "import-local": "^2.0.0",
    "interpret": "^1.4.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "loader-utils": "^1.4.0",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "resolve-url-loader": "^3.1.2",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "supports-color": "^6.1.0",
    "v8-compile-cache": "^2.2.0",
    "yargs": "^13.3.2"
  },
  "description": ""
}
